# Example configuration file. Any options left blank will take defaults
# from the script itself.

[main]

# Interfaces to bind on - blank = all - Port number to answer xDrip on
HOST=
PORT=50005

api_endpoint=https://sokeriseuranta.fi/api/v1/log_entries
api_token=
user_email=

# Log file location
DEFAULT_LOG_FILE=/tmp/sokeriseuranta-box-uploader.log

# Uncomment line below to use the internal serial port on raspberry pi
# Don't do this if you are using the Wixel on the USB port!

use_raspberry_pi_internal_serial_port=yes
